sonar.projectKey=ProyectoFinal
sonar.working.directory=C:\\Users\\Muterk\\Documents\\Git-hub\\Pacman-services\\Server\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=C:\\Users\\Muterk\\Documents\\Git-hub\\Pacman-services\\Server

795ADB90-A3A4-4740-B8AA-31F362F6444A.sonar.projectKey=ProyectoFinal:795ADB90-A3A4-4740-B8AA-31F362F6444A
795ADB90-A3A4-4740-B8AA-31F362F6444A.sonar.projectName=DataAccess
795ADB90-A3A4-4740-B8AA-31F362F6444A.sonar.projectBaseDir=C:\\Users\\Muterk\\Documents\\Git-hub\\Pacman-services\\Server\\DataAccess
795ADB90-A3A4-4740-B8AA-31F362F6444A.sonar.sourceEncoding=utf-8
795ADB90-A3A4-4740-B8AA-31F362F6444A.sonar.sources=\
"C:\\Users\\Muterk\\Documents\\Git-hub\\Pacman-services\\Server\\DataAccess\\Jugador.cs",\
"C:\\Users\\Muterk\\Documents\\Git-hub\\Pacman-services\\Server\\DataAccess\\Properties\\AssemblyInfo.cs",\
"C:\\Users\\Muterk\\Documents\\Git-hub\\Pacman-services\\Server\\DataAccess\\Ranking.cs",\
"C:\\Users\\Muterk\\Documents\\Git-hub\\Pacman-services\\Server\\DataAccess\\Usuario.cs",\
"C:\\Users\\Muterk\\Documents\\Git-hub\\Pacman-services\\Server\\DataAccess\\Model.Context.tt",\
"C:\\Users\\Muterk\\Documents\\Git-hub\\Pacman-services\\Server\\DataAccess\\Model.edmx.sql",\
"C:\\Users\\Muterk\\Documents\\Git-hub\\Pacman-services\\Server\\DataAccess\\Model.tt",\
"C:\\Users\\Muterk\\Documents\\Git-hub\\Pacman-services\\Server\\DataAccess\\Model.edmx",\
"C:\\Users\\Muterk\\Documents\\Git-hub\\Pacman-services\\Server\\DataAccess\\App.config",\
"C:\\Users\\Muterk\\Documents\\Git-hub\\Pacman-services\\Server\\DataAccess\\Model.edmx.diagram",\
"C:\\Users\\Muterk\\Documents\\Git-hub\\Pacman-services\\Server\\DataAccess\\packages.config"

795ADB90-A3A4-4740-B8AA-31F362F6444A.sonar.cs.roslyn.reportFilePath=C:\\Users\\Muterk\\Documents\\Git-hub\\Pacman-services\\Server\\DataAccess\\bin\\Debug\\DataAccess.dll.RoslynCA.json
795ADB90-A3A4-4740-B8AA-31F362F6444A.sonar.cs.analyzer.projectOutPath=C:\\Users\\Muterk\\Documents\\Git-hub\\Pacman-services\\Server\\.sonarqube\\out\\0
795ADB90-A3A4-4740-B8AA-31F362F6444A.sonar.cs.analyzer.projectOutPaths=\
"C:\\Users\\Muterk\\Documents\\Git-hub\\Pacman-services\\Server\\.sonarqube\\out\\0"
795ADB90-A3A4-4740-B8AA-31F362F6444A.sonar.cs.roslyn.reportFilePaths=\
"C:\\Users\\Muterk\\Documents\\Git-hub\\Pacman-services\\Server\\DataAccess\\bin\\Debug\\DataAccess.dll.RoslynCA.json"

795ADB90-A3A4-4740-B8AA-31F362F6444A.sonar.working.directory=C:\\Users\\Muterk\\Documents\\Git-hub\\Pacman-services\\Server\\.sonarqube\\out\\.sonar\\mod0
9DD6B908-13AC-41B4-83B0-843C95990DE3.sonar.projectKey=ProyectoFinal:9DD6B908-13AC-41B4-83B0-843C95990DE3
9DD6B908-13AC-41B4-83B0-843C95990DE3.sonar.projectName=Pacman-Sevices
9DD6B908-13AC-41B4-83B0-843C95990DE3.sonar.projectBaseDir=C:\\Users\\Muterk\\Documents\\Git-hub\\Pacman-services\\Server\\Pacman-Sevices
9DD6B908-13AC-41B4-83B0-843C95990DE3.sonar.sourceEncoding=utf-8
9DD6B908-13AC-41B4-83B0-843C95990DE3.sonar.sources=\
"C:\\Users\\Muterk\\Documents\\Git-hub\\Pacman-services\\Server\\Pacman-Sevices\\DBOperationResult.cs",\
"C:\\Users\\Muterk\\Documents\\Git-hub\\Pacman-services\\Server\\Pacman-Sevices\\IChatService.cs",\
"C:\\Users\\Muterk\\Documents\\Git-hub\\Pacman-services\\Server\\Pacman-Sevices\\IConfirmationServices.cs",\
"C:\\Users\\Muterk\\Documents\\Git-hub\\Pacman-services\\Server\\Pacman-Sevices\\ILoginService.cs",\
"C:\\Users\\Muterk\\Documents\\Git-hub\\Pacman-services\\Server\\Pacman-Sevices\\IRegisterService.cs",\
"C:\\Users\\Muterk\\Documents\\Git-hub\\Pacman-services\\Server\\Pacman-Sevices\\IScoreService.cs",\
"C:\\Users\\Muterk\\Documents\\Git-hub\\Pacman-services\\Server\\Pacman-Sevices\\Properties\\AssemblyInfo.cs",\
"C:\\Users\\Muterk\\Documents\\Git-hub\\Pacman-services\\Server\\Pacman-Sevices\\ServerUser.cs",\
"C:\\Users\\Muterk\\Documents\\Git-hub\\Pacman-services\\Server\\Pacman-Sevices\\Services.cs",\
"C:\\Users\\Muterk\\Documents\\Git-hub\\Pacman-services\\Server\\Pacman-Sevices\\ValidarCampos.cs",\
"C:\\Users\\Muterk\\Documents\\Git-hub\\Pacman-services\\Server\\Pacman-Sevices\\App.config",\
"C:\\Users\\Muterk\\Documents\\Git-hub\\Pacman-services\\Server\\Pacman-Sevices\\packages.config"

9DD6B908-13AC-41B4-83B0-843C95990DE3.sonar.cs.roslyn.reportFilePath=C:\\Users\\Muterk\\Documents\\Git-hub\\Pacman-services\\Server\\Pacman-Sevices\\bin\\Debug\\Pacman-Sevices.dll.RoslynCA.json
9DD6B908-13AC-41B4-83B0-843C95990DE3.sonar.cs.analyzer.projectOutPath=C:\\Users\\Muterk\\Documents\\Git-hub\\Pacman-services\\Server\\.sonarqube\\out\\1
9DD6B908-13AC-41B4-83B0-843C95990DE3.sonar.cs.analyzer.projectOutPaths=\
"C:\\Users\\Muterk\\Documents\\Git-hub\\Pacman-services\\Server\\.sonarqube\\out\\1"
9DD6B908-13AC-41B4-83B0-843C95990DE3.sonar.cs.roslyn.reportFilePaths=\
"C:\\Users\\Muterk\\Documents\\Git-hub\\Pacman-services\\Server\\Pacman-Sevices\\bin\\Debug\\Pacman-Sevices.dll.RoslynCA.json"

9DD6B908-13AC-41B4-83B0-843C95990DE3.sonar.working.directory=C:\\Users\\Muterk\\Documents\\Git-hub\\Pacman-services\\Server\\.sonarqube\\out\\.sonar\\mod1
AF08C28B-52C3-4B7A-8440-C451FCDF1680.sonar.projectKey=ProyectoFinal:AF08C28B-52C3-4B7A-8440-C451FCDF1680
AF08C28B-52C3-4B7A-8440-C451FCDF1680.sonar.projectName=Host
AF08C28B-52C3-4B7A-8440-C451FCDF1680.sonar.projectBaseDir=C:\\Users\\Muterk\\Documents\\Git-hub\\Pacman-services\\Server\\Host
AF08C28B-52C3-4B7A-8440-C451FCDF1680.sonar.sourceEncoding=utf-8
AF08C28B-52C3-4B7A-8440-C451FCDF1680.sonar.sources=\
"C:\\Users\\Muterk\\Documents\\Git-hub\\Pacman-services\\Server\\Host\\Program.cs",\
"C:\\Users\\Muterk\\Documents\\Git-hub\\Pacman-services\\Server\\Host\\Properties\\AssemblyInfo.cs",\
"C:\\Users\\Muterk\\Documents\\Git-hub\\Pacman-services\\Server\\Host\\App.config",\
"C:\\Users\\Muterk\\Documents\\Git-hub\\Pacman-services\\Server\\Host\\packages.config"

AF08C28B-52C3-4B7A-8440-C451FCDF1680.sonar.cs.roslyn.reportFilePath=C:\\Users\\Muterk\\Documents\\Git-hub\\Pacman-services\\Server\\Host\\bin\\Debug\\Host.exe.RoslynCA.json
AF08C28B-52C3-4B7A-8440-C451FCDF1680.sonar.cs.analyzer.projectOutPath=C:\\Users\\Muterk\\Documents\\Git-hub\\Pacman-services\\Server\\.sonarqube\\out\\2
AF08C28B-52C3-4B7A-8440-C451FCDF1680.sonar.cs.analyzer.projectOutPaths=\
"C:\\Users\\Muterk\\Documents\\Git-hub\\Pacman-services\\Server\\.sonarqube\\out\\2"
AF08C28B-52C3-4B7A-8440-C451FCDF1680.sonar.cs.roslyn.reportFilePaths=\
"C:\\Users\\Muterk\\Documents\\Git-hub\\Pacman-services\\Server\\Host\\bin\\Debug\\Host.exe.RoslynCA.json"

AF08C28B-52C3-4B7A-8440-C451FCDF1680.sonar.working.directory=C:\\Users\\Muterk\\Documents\\Git-hub\\Pacman-services\\Server\\.sonarqube\\out\\.sonar\\mod2
sonar.visualstudio.enable=false

sonar.modules=795ADB90-A3A4-4740-B8AA-31F362F6444A,9DD6B908-13AC-41B4-83B0-843C95990DE3,AF08C28B-52C3-4B7A-8440-C451FCDF1680

