<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="21f732a894a94fdf8bf9490411681792" Name="Diagram1" >
        <EntityTypeShape EntityType="Model.Usuario" Width="1.5" PointX="3.375" PointY="2" />
        <EntityTypeShape EntityType="Model.Jugador" Width="1.5" PointX="5.625" PointY="1.5" />
        <EntityTypeShape EntityType="Model.Ranking" Width="1.5" PointX="7.875" PointY="2.125" />
        <AssociationConnector Association="Model.UsuarioJugador" />
        <AssociationConnector Association="Model.JugadorRanking" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>